			"AFF_ID": 180,
			"IBO_NO": 12721827,
			"SPON_AFF_ID": 180,
			"SPON_IBO_NO": 10769275,
			"DLETE_DT": "1900-01-01 00:00:00.000000",
			"PRM_BUS_CD": " ",
			"AMWAY_CNTRY_CD": "180",
			"AMWAY_BUS_INACT_CD": "3",
			"APP_ENTRY_DT": "2017-12-29 00:00:00.000000",
			"NON_MRG_CD": " ",
			"DD_EFF_DT": "1900-01-01 00:00:00.000000",
			"PRG_STAT_CD": " ",
			"DELT_REAS_CD": " ",
			"BUS_VERI_NM_CD": " ",
			"CLASS_CD": "9",
			"AUTO_RNW_CD": " ",
			"APP_PROC_DT": "1900-01-01 00:00:00.000000",
			"LOA_CD": "18002",
			"ORGNZ_CD": " ",
			"BUS_STAT_CD": "1",
			"MB_CNTRACT_RCV_CD": "N",
			"RNW_XPR_DT": "2018-05-31 00:00:00.000000",
			"SPON_EFF_DT": "2017-12-29 00:00:00.000000",
			"BUS_NAT_EFF_DT": "2017-12-29 00:00:00.000000",
			"LGL_ENTTY_TYPE_CD": null,
			"PEND_DLETE_DTM": null,
			"PEND_DELET_RSN": null,
			"SUB_CTGRY_CD": " ",
			"P1_DLETE_DTM": null,
			"P2_PASS2_DTM": null