{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSEBS01.WWT01010_BNS_CUST_MST-0","offset":{"$numberLong":31903},"timestamp":{"$numberLong":1549269005558}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01010_IBO_ADR_MST-0","offset":{"$numberLong":2261},"timestamp":{"$numberLong":1547540694910}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01080_IBO_INF_MST-0","offset":{"$numberLong":8203},"timestamp":{"$numberLong":1549013433757}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01080_IBO_INF_MST-1","offset":{"$numberLong":2790},"timestamp":{"$numberLong":1549020635234}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01080_IBO_INF_MST-2","offset":{"$numberLong":2727},"timestamp":{"$numberLong":1549020635234}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01080_IBO_INF_MST-3","offset":{"$numberLong":2857},"timestamp":{"$numberLong":1549013433716}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01080_IBO_INF_MST-4","offset":{"$numberLong":2710},"timestamp":{"$numberLong":1549009807618}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01100_IBO_NM_MST-0","offset":{"$numberLong":31826},"timestamp":{"$numberLong":1548822641217}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSGLS01.WWT01160_IBO_SPON_MST-0","offset":{"$numberLong":26146},"timestamp":{"$numberLong":1548822641120}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03051_CURR_HIGH_AWD-0","offset":{"$numberLong":17842},"timestamp":{"$numberLong":1548815450820}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03070_BNS_AWD_MST-0","offset":{"$numberLong":36},"timestamp":{"$numberLong":1548999590886}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03088_CUST_SEG_PER_DTL-0","offset":{"$numberLong":808},"timestamp":{"$numberLong":1545057078509}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03130_BNS_EXCHG_RT_DTL-0","offset":{"$numberLong":4},"timestamp":{"$numberLong":1543359150701}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03160_BUS_ENTTY_MST-0","offset":{"$numberLong":3},"timestamp":{"$numberLong":1543355066001}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03170_BUS_ENTTY_DTL-0","offset":{"$numberLong":1},"timestamp":{"$numberLong":1543355554839}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03190_BUS_NATR_LKP-0","offset":{"$numberLong":1},"timestamp":{"$numberLong":1543355765273}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03240_CUST_PER_CALC_DTL-0","offset":{"$numberLong":25816},"timestamp":{"$numberLong":1548844232006}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03250_CUST_PER_DTL-0","offset":{"$numberLong":996984},"timestamp":{"$numberLong":1544553375448}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-0","offset":{"$numberLong":752639},"timestamp":{"$numberLong":1540967393843}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-1","offset":{"$numberLong":524},"timestamp":{"$numberLong":1549597811930}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-2","offset":{"$numberLong":548},"timestamp":{"$numberLong":1549614603610}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-3","offset":{"$numberLong":503},"timestamp":{"$numberLong":1549612212640}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-4","offset":{"$numberLong":584},"timestamp":{"$numberLong":1549612212640}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-5","offset":{"$numberLong":458},"timestamp":{"$numberLong":1549601411835}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-6","offset":{"$numberLong":566},"timestamp":{"$numberLong":1549569389060}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-7","offset":{"$numberLong":578},"timestamp":{"$numberLong":1549576207241}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-8","offset":{"$numberLong":569},"timestamp":{"$numberLong":1549608625661}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03255_CUST_UPLN_TYPE_DTL-9","offset":{"$numberLong":548},"timestamp":{"$numberLong":1549612212639}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03270_CUST_PER_QUAL_DTL-0","offset":{"$numberLong":2288},"timestamp":{"$numberLong":1548745761609}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-0","offset":{"$numberLong":704569},"timestamp":{"$numberLong":1542739975310}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-1","offset":{"$numberLong":44},"timestamp":{"$numberLong":1549663593127}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-2","offset":{"$numberLong":56},"timestamp":{"$numberLong":1549663593126}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-3","offset":{"$numberLong":62},"timestamp":{"$numberLong":1549663593128}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-4","offset":{"$numberLong":56},"timestamp":{"$numberLong":1549663593127}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-5","offset":{"$numberLong":77},"timestamp":{"$numberLong":1549663593128}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-6","offset":{"$numberLong":59},"timestamp":{"$numberLong":1549663593126}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-7","offset":{"$numberLong":56},"timestamp":{"$numberLong":1549663593128}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-8","offset":{"$numberLong":62},"timestamp":{"$numberLong":1549663593124}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03290_CUST_SPON_DTL-9","offset":{"$numberLong":59},"timestamp":{"$numberLong":1549663593128}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03430_LEG_CNT_ANNUAL_DTL-0","offset":{"$numberLong":13639},"timestamp":{"$numberLong":1548781883001}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03610_SCHED_BNS_AWD_DTL-0","offset":{"$numberLong":783},"timestamp":{"$numberLong":1548959974381}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03612_SCHED_BNS_AWD_VOL_DTL-0","offset":{"$numberLong":4553},"timestamp":{"$numberLong":1548339186991}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT03680_VOL_TYPE_MST-0","offset":{"$numberLong":2},"timestamp":{"$numberLong":1543356273892}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT09000_BLCKS_PRIVS_MST-0","offset":{"$numberLong":1},"timestamp":{"$numberLong":1543356451891}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT12010_AFF_MST-0","offset":{"$numberLong":846},"timestamp":{"$numberLong":1548918517530}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc-streams/cdc:WWSMGC01.WWT12030_CNTRY_MST-0","offset":{"$numberLong":6},"timestamp":{"$numberLong":1548436847304}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc:WWSEBS01.WWT01010_BNS_CUST_MST-0","offset":{"$numberLong":26001},"timestamp":{"$numberLong":1548148077805}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc:WWSMGC01.WWT03070_BNS_AWD_MST-0","offset":{"$numberLong":29},"timestamp":{"$numberLong":1548148247710}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc:WWSMGC01.WWT03610_SCHED_BNS_AWD_DTL-0","offset":{"$numberLong":390},"timestamp":{"$numberLong":1548034238849}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc:WWSMGC01.WWT03640_SYS_RULE_AFF_CTL-0","offset":{"$numberLong":2375310},"timestamp":{"$numberLong":1547737005885}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc:WWSMGC01.WWT12010_AFF_MST-0","offset":{"$numberLong":671},"timestamp":{"$numberLong":1547657924935}}
{"_id":"/amway/magic/bonus/services/los/streams/cdc:WWSMGC01.WWT12030_CNTRY_MST-0","offset":{"$numberLong":0},"timestamp":{"$numberLong":1543356781079}}
{"_id":"/user/satya/streams:AIUGVU1.WWT01010_BNS_CUST_MST-0","offset":{"$numberLong":30},"timestamp":{"$numberLong":1548284121715}}
{"_id":"/user/satya/streams:AIUGVU1.WWT01010_IBO_ADR_MST-0","offset":{"$numberLong":166},"timestamp":{"$numberLong":1548188114853}}
{"_id":"/user/satya/streams:AIUGVU1.WWT01080_IBO_INF_MST-0","offset":{"$numberLong":71},"timestamp":{"$numberLong":1549387293014}}
{"_id":"/user/satya/streams:AIUGVU1.WWT01100_IBO_NM_MST-0","offset":{"$numberLong":3},"timestamp":{"$numberLong":1549335137057}}
{"_id":"/user/satya/streams:AIUGVU1.WWT01160_IBO_SPON_MST-0","offset":{"$numberLong":36},"timestamp":{"$numberLong":1549335820543}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03051_CURR_HIGH_AWD-0","offset":{"$numberLong":19},"timestamp":{"$numberLong":1548390902538}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03070_BNS_AWD_MST-0","offset":{"$numberLong":54},"timestamp":{"$numberLong":1548451427740}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03130_BNS_EXCHG_RT_DTL-0","offset":{"$numberLong":9},"timestamp":{"$numberLong":1548364030212}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03160_BUS_ENTTY_MST-0","offset":{"$numberLong":46},"timestamp":{"$numberLong":1548183808269}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03170_BUS_ENTTY_DTL-0","offset":{"$numberLong":4},"timestamp":{"$numberLong":1548194298552}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03190_BUS_NATR_LKP-0","offset":{"$numberLong":4},"timestamp":{"$numberLong":1548265839814}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03255_CUST_UPLN_TYPE_DTL-0","offset":{"$numberLong":11},"timestamp":{"$numberLong":1549385891998}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03290_CUST_SPON_DTL-0","offset":{"$numberLong":20},"timestamp":{"$numberLong":1548810374759}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03476_VOL_PER_DTL-0","offset":{"$numberLong":12},"timestamp":{"$numberLong":1549343498953}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03610_SCHED_BNS_AWD_DTL-0","offset":{"$numberLong":20},"timestamp":{"$numberLong":1548352486064}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03612_SCHED_BNS_AWD_VOL_DTL-0","offset":{"$numberLong":9},"timestamp":{"$numberLong":1548354892787}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03640_SYS_RULE_AFF_CTL-0","offset":{"$numberLong":8},"timestamp":{"$numberLong":1548363278705}}
{"_id":"/user/satya/streams:AIUGVU1.WWT03680_VOL_TYPE_MST-0","offset":{"$numberLong":6},"timestamp":{"$numberLong":1548279943282}}
{"_id":"/user/satya/streams:AIUGVU1.WWT09000_BLCKS_PRIVS_MST-0","offset":{"$numberLong":4},"timestamp":{"$numberLong":1548281295969}}
{"_id":"/user/satya/streams:AIUGVU1.WWT12010_AFF_MST-0","offset":{"$numberLong":323},"timestamp":{"$numberLong":1548863265203}}
{"_id":"/user/satya/streams:AIUGVU1.WWT12030_CNTRY_MST-0","offset":{"$numberLong":2},"timestamp":{"$numberLong":1548283085935}}
{"_id":"/user/sridharchalla/services/los/streams/cdc:WWSMGC01.WWT12030_CNTRY_MST-0","offset":{"$numberLong":8},"timestamp":{"$numberLong":1548366559337}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT01080_IBO_INF_MST-0","offset":{"$numberLong":47},"timestamp":{"$numberLong":1549035036095}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT01100_IBO_NM_MST-0","offset":{"$numberLong":22},"timestamp":{"$numberLong":1548617937185}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT01160_IBO_SPON_MST-0","offset":{"$numberLong":58},"timestamp":{"$numberLong":1548617721156}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT03088_CUST_SEG_PER_DTL-0","offset":{"$numberLong":11},"timestamp":{"$numberLong":1549371373685}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT03250_CUST_PER_DTL-0","offset":{"$numberLong":11},"timestamp":{"$numberLong":1549375884620}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT03270_CUST_PER_QUAL_DTL-0","offset":{"$numberLong":86},"timestamp":{"$numberLong":1548684276216}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT03290_CUST_SPON_DTL-0","offset":{"$numberLong":24},"timestamp":{"$numberLong":1549372109642}}
{"_id":"/user/vr/amway/magic/bonus/services/los/streams/cdc:AIUGTB4.WWT03900_TRX_MST-0","offset":{"$numberLong":0},"timestamp":{"$numberLong":1548678518688}}
